
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Deep learning toolbox">
      
      
        <link rel="canonical" href="https://ludwig-ai.github.io/ludwig-docs/faq/">
      
      
        <meta name="author" content="Piero Molino">
      
      <link rel="shortcut icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>FAQ - Ludwig</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#757575">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../stylesheets/monokai.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="grey">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-the-roadmap-for-the-develpment-of-ludwig" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://ludwig-ai.github.io/ludwig-docs/" title="Ludwig" class="md-header-nav__button md-logo" aria-label="Ludwig">
      
<img alt="logo" src="../images/ludwig_logo.svg"
     style="height:1rem;width:4rem;">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Ludwig
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/uber/ludwig/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    uber/ludwig
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav aria-label="Navigation" class="md-nav md-nav--primary"
     data-md-level="0">
    <label class="md-nav__title" for="__drawer">
        <a aria-label="Ludwig" class="md-nav__button md-logo"
           href="https://ludwig-ai.github.io/ludwig-docs/"
           title="Ludwig">
            <img alt="logo" src="../images/ludwig_logo.svg"
                 style="width:10rem;height:auto;">
        </a>
    </label>
    
    <div class="md-nav__source">
        
<a href="https://github.com/uber/ludwig/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    uber/ludwig
  </div>
</a>
    </div>
    
    <ul class="md-nav__list" data-md-scrollfix>
        
        
        
        


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      About
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../getting_started/" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../examples/" class="md-nav__link">
      Examples
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../user_guide/" class="md-nav__link">
      User Guide
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../developer_guide/" class="md-nav__link">
      Developer Guide
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="API" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../api/LudwigModel/" class="md-nav__link">
      LudwigModel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api/visualization/" class="md-nav__link">
      Visualization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../community/" class="md-nav__link">
      Community
    </a>
  </li>

        
        
        
        

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        FAQ
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      FAQ
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-roadmap-for-the-develpment-of-ludwig" class="md-nav__link">
    What is the Roadmap for the develpment of Ludwig?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-you-support-feature-encoder-decoder-in-ludwig" class="md-nav__link">
    Do you support [feature | encoder | decoder] in Ludwig?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-all-datasets-need-to-be-loaded-in-memory" class="md-nav__link">
    Do all datasets need to be loaded in memory?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-data-is-on-gcs-s3-azure-how-can-i-load-it" class="md-nav__link">
    My data is on [ GCS | S3 | Azure ], how can I load it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-additional-features-are-you-working-on" class="md-nav__link">
    What additional features are you working on?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-develops-ludwig" class="md-nav__link">
    Who develops Ludwig?
  </a>
  
    <nav class="md-nav" aria-label="Who develops Ludwig?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-architect-and-maintainer" class="md-nav__link">
    Main architect and maintainer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co-maintainers" class="md-nav__link">
    Co-maintainers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#early-key-contributors" class="md-nav__link">
    Early key contributors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-main-contributors" class="md-nav__link">
    Other main contributors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-cite-ludwig" class="md-nav__link">
    How can I cite Ludwig?
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-roadmap-for-the-develpment-of-ludwig" class="md-nav__link">
    What is the Roadmap for the develpment of Ludwig?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-you-support-feature-encoder-decoder-in-ludwig" class="md-nav__link">
    Do you support [feature | encoder | decoder] in Ludwig?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#do-all-datasets-need-to-be-loaded-in-memory" class="md-nav__link">
    Do all datasets need to be loaded in memory?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-data-is-on-gcs-s3-azure-how-can-i-load-it" class="md-nav__link">
    My data is on [ GCS | S3 | Azure ], how can I load it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-additional-features-are-you-working-on" class="md-nav__link">
    What additional features are you working on?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-develops-ludwig" class="md-nav__link">
    Who develops Ludwig?
  </a>
  
    <nav class="md-nav" aria-label="Who develops Ludwig?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#main-architect-and-maintainer" class="md-nav__link">
    Main architect and maintainer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co-maintainers" class="md-nav__link">
    Co-maintainers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#early-key-contributors" class="md-nav__link">
    Early key contributors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-main-contributors" class="md-nav__link">
    Other main contributors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-cite-ludwig" class="md-nav__link">
    How can I cite Ludwig?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/uber/ludwig/edit/master/mkdocs/docs/faq.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>FAQ</h1>
                
                <h3 id="what-is-the-roadmap-for-the-develpment-of-ludwig">What is the Roadmap for the develpment of Ludwig?<a class="headerlink" href="#what-is-the-roadmap-for-the-develpment-of-ludwig" title="Permanent link">&para;</a></h3>
<p>We keep an updatet set of tasks ordered by priority in the <a href="https://github.com/uber/ludwig/projects">GitHub Projects page</a>.</p>
<h3 id="do-you-support-feature-encoder-decoder-in-ludwig">Do you support [feature | encoder | decoder] in Ludwig?<a class="headerlink" href="#do-you-support-feature-encoder-decoder-in-ludwig" title="Permanent link">&para;</a></h3>
<p>The list of encoders for each feature type is specified in the <a href="../user_guide/">User Guide</a>.
We plan to add additional feature types and additional encoders and decoders for all feature types.
Refer to <a href="#what-additional-features-are-you-working-on">this question</a> for more details.
If you want to help us implementing your favourite feature or model please take a look at the <a href="../developer_guide/">Developer Guide</a> to see how to contribute.</p>
<h3 id="do-all-datasets-need-to-be-loaded-in-memory">Do all datasets need to be loaded in memory?<a class="headerlink" href="#do-all-datasets-need-to-be-loaded-in-memory" title="Permanent link">&para;</a></h3>
<p>At the moment it depends on the type of feature: image features can be dynamically loaded from disk from an opened hdf5 file, while other types of features (that usually take need less memory than image ones) are loaded entirely in memory for speed.
We plan to add an option to load also other features from disk in future releases and to also support more input file types and more scalable solutions like <a href="https://github.com/uber/Petastorm">Petastorm</a>.</p>
<h3 id="my-data-is-on-gcs-s3-azure-how-can-i-load-it">My data is on [ GCS | S3 | Azure ], how can I load it?<a class="headerlink" href="#my-data-is-on-gcs-s3-azure-how-can-i-load-it" title="Permanent link">&para;</a></h3>
<p>Ludwig uses Pandas for loading data at the moment (this may change when we move to Petastorm).
This means that if your service provides a mechanism for loading data with a name handler, you can load it.</p>
<p>These name handlers already work:</p>
<ul>
<li><a href="https://cloud.google.com/storage/">Google Cloud Storage</a>: <code>gs://</code>. You just have to install <code>gcsfs</code> with <code>pip install gcsfs&gt;=0.2.1</code> and you will be able to prive paths to Ludwig with the <code>gs://</code> name handler.</li>
<li><a href="https://aws.amazon.com/s3/">Amazon S3</a>: <code>s3://</code>. You just have to install <code>boto</code> with <code>pip install boto</code> and you will be able to prive paths to Ludwig with the <code>s3://</code> name handler.</li>
</ul>
<h3 id="what-additional-features-are-you-working-on">What additional features are you working on?<a class="headerlink" href="#what-additional-features-are-you-working-on" title="Permanent link">&para;</a></h3>
<p>We will prioritize new features depending on the feedback of the community, but we are already planning to add:</p>
<ul>
<li>additional image encoders (<a href="https://arxiv.org/abs/1608.06993">DenseNet</a> and <a href="https://arxiv.org/abs/1605.07648">FractalNet</a>, ResNext and MobileNet).</li>
<li>image decoding (both image generation by deconvolution and pixel-wise classification for image segmentation).</li>
<li>time series decoding.</li>
<li>additional features types (point clouds, nested lists, multi-sentence documents, graphs, videos).</li>
<li>additional metrics and losses.</li>
<li>additional data formatters / tokenizers and dataset-specific preprocessing scripts.</li>
</ul>
<p>We also want to address some of the current limitations:</p>
<ul>
<li>currently the full dataset needs to be loaded in memory in order to train a model. Image features already have a way to dynamically read batches of datapoints from disk, and we want to extend this capability to other datatypes.</li>
<li>a simple user interface in order to provide a live demo capability.</li>
<li>document lower level functions.</li>
<li>optimize the data I/O to TensorFlow.</li>
</ul>
<p>All these are opportunities to get involved in the community and contribute.
Feel free to reach out to us and ask as there are tasks for all levels of experience.</p>
<h3 id="who-develops-ludwig">Who develops Ludwig?<a class="headerlink" href="#who-develops-ludwig" title="Permanent link">&para;</a></h3>
<h4 id="main-architect-and-maintainer">Main architect and maintainer<a class="headerlink" href="#main-architect-and-maintainer" title="Permanent link">&para;</a></h4>
<p><a href="http://w4nderlu.st">Piero Molino</a> (Stanford University, previously at Uber AI) is the creator, main architect and maintainer of Ludwig.</p>
<h4 id="co-maintainers">Co-maintainers<a class="headerlink" href="#co-maintainers" title="Permanent link">&para;</a></h4>
<ul>
<li>Travis Addair (Uber), who helped with updating the Horovod integration, improving testing and adding features.</li>
<li>Jim Thompson (Freddie Mac) who contributed the K-Fold cross validation functionality and greatly helped with the TF2 porting.</li>
</ul>
<h4 id="early-key-contributors">Early key contributors<a class="headerlink" href="#early-key-contributors" title="Permanent link">&para;</a></h4>
<ul>
<li>Yaroslav Dudin (Uber) is a key contributor who helped improving the architecture and developing the image feature (among many other contributions).</li>
<li>Sai Sumanth Miryala (Facebook AI, previously at Uber AI) contributed all the testing, logging and helped polishing.</li>
</ul>
<h4 id="other-main-contributors">Other main contributors<a class="headerlink" href="#other-main-contributors" title="Permanent link">&para;</a></h4>
<ul>
<li>Yi Shi (Uber) who implemented the time series encoding.</li>
<li>Ankit Jain (Facebook AI, previously at Uber AI) who implemented the bag feature encoding.</li>
<li>Pranav Subramani (Uber) who contributed documentation.</li>
<li>Alex Sergeev (previously at Uber) and Felipe Petroski Such (Uber) who helped with distributed training.</li>
<li>Doug Blank (Comet ML) who contributed the Comte ML integration.</li>
<li>Patrick Von Platen (Hugging Face) who contributed the audio feature.</li>
<li>John Wahba (Stripe), who contributed the serving functionality.</li>
<li>Ivaylo Stefanov (Strypes), who contributed a substantial improvement to the visualization capabilities.</li>
<li>Carlo Grisetti (DS Group), who contributed improvements on the tracking of metrics during training.</li>
<li>Chris Van Pelt (Weights and Biases) and Boris Dayma (Weights and Biases) who contributed the Weights and Biases integration.</li>
<li>Emidio Torre helped with the initial design of the landing page.</li>
</ul>
<h3 id="how-can-i-cite-ludwig">How can I cite Ludwig?<a class="headerlink" href="#how-can-i-cite-ludwig" title="Permanent link">&para;</a></h3>
<p>Please use this Bibtex:</p>
<div class="codehilite"><pre><span></span><code>@misc{Molino2019,
  author = {Piero Molino and Yaroslav Dudin and Sai Sumanth Miryala},
  title = {Ludwig: a type-based declarative deep learning toolbox},
  year = {2019},
  eprint = {arXiv:1909.07930},
}
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        

<!-- Application footer -->
<footer class="md-footer">

    <!-- Link to previous and/or next page -->
    
    <div class="md-footer-nav">
        <nav aria-label="Footer"
             class="md-footer-nav__inner md-grid">
            
            <a class="md-footer-nav__link md-footer-nav__link--prev"
               href="../community/" rel="prev"
               title="Community">
                <div class="md-footer-nav__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
                </div>
                <div class="md-footer-nav__title">
                    <div class="md-ellipsis">
                 <span class="md-footer-nav__direction">
                   Previous
                 </span>
                        Community
                    </div>
                </div>
            </a>
            
            
        </nav>
    </div>
    

    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">

            <!-- Copyright and theme information -->
            <div class="md-footer-copyright">
                <div class="footer-logo-smallpad"></div>
                
                <div class="md-footer-copyright__highlight">
                    Copyright &copy; 2018 - 2020 Uber Technologies Inc.
                </div>
                
                Website by <a href="http://w4nderlu.st">w4nderlust</a> powered by
                <a href="https://www.mkdocs.org">MkDocs</a>,
                <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>,
                <a href="http://www.styleshout.com/">styleshout</a> and
                <a href="http://cables.gl/">cables</a>.
            </div>

            <!-- Social links -->
            
            
            
        </div>
    </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>