[flake8]
max-line-length = 120
exclude =
    .tox,
    *.egg
    build
    temp

select = E,W,F
doctests = True
verbose = 2
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
format = pylint
ignore =
    E731  # Ignore "Do not assign a lambda expression, use a def"
    W503  # Ignore "Line break occurred before a binary operator"
    E203  # Ignore "whitespace before ':'"
