
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Declarative machine learning: End-to-end machine learning pipelines using data-driven configurations.">
      
      
        <meta name="author" content="Piero Molino">
      
      
        <link rel="canonical" href="https://ludwig.ai/latest/configuration/hyperparameter_optimization/">
      
      <link rel="icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.2.4, mkdocs-material-8.2.7">
    
  <meta content="http://raw.githubusercontent.com/ludwig-ai/ludwig-docs/master/docs/images/og-image.jpg"
    property="og:image">
  <meta content="https://raw.githubusercontent.com/ludwig-ai/ludwig-docs/master/docs/images/og-image.jpg"
    property="og:image:secure_url">

    
      
        <title>Hyperopt - Ludwig</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9d5733d3.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/monokai.css">
    
      <link rel="stylesheet" href="../../stylesheets/colorful.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-H8VVJF9L6G"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-H8VVJF9L6G",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H8VVJF9L6G"></script>


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hyperopt-configuration-parameters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ludwig" class="md-header__button md-logo" aria-label="Ludwig" data-md-component="logo">
      
<img alt="logo" src="../../images/ludwig_logo.svg"
     style="height:1rem;width:4rem;">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ludwig
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hyperopt
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ludwig-ai/ludwig/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ludwig-ai/ludwig
  </div>
</a>
      </div>
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ludwig" class="md-nav__button md-logo" aria-label="Ludwig" data-md-component="logo">
      
<img alt="logo" src="../../images/ludwig_logo.svg"
     style="height:1rem;width:4rem;">

    </a>
    Ludwig
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ludwig-ai/ludwig/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ludwig-ai/ludwig
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Ludwig
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../getting_started/">Getting Started</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/prepare_data/" class="md-nav__link">
        Dataset preparation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/train/" class="md-nav__link">
        Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/evaluate/" class="md-nav__link">
        Prediction and Evaluation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/hyperopt/" class="md-nav__link">
        Hyperopt
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/serve/" class="md-nav__link">
        Serving
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/ray/" class="md-nav__link">
        Distributed training on Ray
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/docker/" class="md-nav__link">
        Ludwig with Docker
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../user_guide/">User Guide</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="User Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          User Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/what_is_ludwig/" class="md-nav__link">
        What is Ludwig?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/how_ludwig_works/" class="md-nav__link">
        How Ludwig Works
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/command_line_interface/" class="md-nav__link">
        Command Line Interface
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Python API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python API" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Python API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/api/LudwigModel/" class="md-nav__link">
        LudwigModel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/api/visualization/" class="md-nav__link">
        Visualization
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_6">
          Datasets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Datasets" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Datasets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/datasets/supported_formats/" class="md-nav__link">
        Supported Formats
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/datasets/data_preprocessing/" class="md-nav__link">
        Data Preprocessing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/datasets/data_postprocessing/" class="md-nav__link">
        Data Postprocessing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/datasets/dataset_zoo/" class="md-nav__link">
        Dataset Zoo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/distributed_training/" class="md-nav__link">
        Distributed Training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/hyperopt/" class="md-nav__link">
        Hyperparameter Optimization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/automl/" class="md-nav__link">
        AutoML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/visualizations/" class="md-nav__link">
        Visualizations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/model_export/" class="md-nav__link">
        Model Export
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/serving/" class="md-nav__link">
        Serving
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/integrations/" class="md-nav__link">
        Third-Party Integrations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Configuration</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Configuration" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../model_type/" class="md-nav__link">
        Model Types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessing/" class="md-nav__link">
        Preprocessing
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_4">
          Features
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Features" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/supported_data_types/" class="md-nav__link">
        Supported Data Types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/input_features/" class="md-nav__link">
        Input Features (↑)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/output_features/" class="md-nav__link">
        Output Features (↓)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/binary_features/" class="md-nav__link">
        ⇅ Binary Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/number_features/" class="md-nav__link">
        ⇅ Number Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/category_features/" class="md-nav__link">
        ⇅ Category Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/bag_features/" class="md-nav__link">
        ⇅ Bag Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/set_features/" class="md-nav__link">
        ⇅ Set Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/sequence_features/" class="md-nav__link">
        ⇅ Sequence Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/text_features/" class="md-nav__link">
        ⇅ Text Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/vector_features/" class="md-nav__link">
        ⇅ Vector Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/audio_features/" class="md-nav__link">
        ↑ Audio Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/date_features/" class="md-nav__link">
        ↑ Date Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/h3_features/" class="md-nav__link">
        ↑ H3 Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/image_features/" class="md-nav__link">
        ↑ Image Features
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../features/time_series_features/" class="md-nav__link">
        ↑ Time Series Features
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../defaults/" class="md-nav__link">
        Defaults
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../combiner/" class="md-nav__link">
        Combiner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../trainer/" class="md-nav__link">
        Trainer
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Hyperopt
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Hyperopt
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hyperopt-configuration-parameters" class="md-nav__link">
    Hyperopt configuration parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-hyperparameter-search-spaces" class="md-nav__link">
    Defining hyperparameter search spaces
  </a>
  
    <nav class="md-nav" aria-label="Defining hyperparameter search spaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#numeric-hyperparameters" class="md-nav__link">
    Numeric Hyperparameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#categorical-hyperparameters" class="md-nav__link">
    Categorical Hyperparameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyperparameters-in-a-grid" class="md-nav__link">
    Hyperparameters in a Grid
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-comprehensive-example" class="md-nav__link">
    More comprehensive example
  </a>
  
    <nav class="md-nav" aria-label="More comprehensive example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-hyperopt-parameters" class="md-nav__link">
    Default Hyperopt Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nested-ludwig-config-parameters" class="md-nav__link">
    Nested Ludwig Config Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-algorithm" class="md-nav__link">
    Search Algorithm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executor" class="md-nav__link">
    Executor
  </a>
  
    <nav class="md-nav" aria-label="Executor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ray-tune-executor" class="md-nav__link">
    Ray Tune Executor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduler" class="md-nav__link">
    Scheduler
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-hyperparameter-optimization-example" class="md-nav__link">
    Full hyperparameter optimization example
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../backend/" class="md-nav__link">
        Backend
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../examples/">Examples</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/text_classification/" class="md-nav__link">
        Text Classification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/adult_census_income/" class="md-nav__link">
        Tabular Data Classification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/mnist/" class="md-nav__link">
        Image Classification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/multimodal_classification/" class="md-nav__link">
        Multimodal Classification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/hyperopt/" class="md-nav__link">
        Hyperparameter Optimization
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3">
          Example Use Cases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Example Use Cases" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Example Use Cases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/ner_tagging/" class="md-nav__link">
        Named Entity Recognition Tagging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/nlu/" class="md-nav__link">
        Natural Language Understanding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/machine_translation/" class="md-nav__link">
        Machine Translation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/seq2seq/" class="md-nav__link">
        Chit-Chat Dialogue Modeling through Sequence2Sequence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/sentiment_analysis/" class="md-nav__link">
        Sentiment Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/oneshot/" class="md-nav__link">
        One-shot Learning with Siamese Networks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/visual_qa/" class="md-nav__link">
        Visual Question Answering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/speech_recognition/" class="md-nav__link">
        Spoken Digit Speech Recognition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/speaker_verification/" class="md-nav__link">
        Speaker Verification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/titanic/" class="md-nav__link">
        Binary Classification (Titanic)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/forecasting/" class="md-nav__link">
        Timeseries forecasting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/weather/" class="md-nav__link">
        Timeseries forecasting (Weather)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/movie_ratings/" class="md-nav__link">
        Movie rating prediction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/multi_label/" class="md-nav__link">
        Multi-label classification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/multi_task/" class="md-nav__link">
        Multi-Task Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/fuel_efficiency/" class="md-nav__link">
        Simple Regression - Fuel Efficiency Prediction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/fraud/" class="md-nav__link">
        Fraud Detection
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../developer_guide/">Developer Guide</a>
          
            <label for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Developer Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Developer Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/contributing/" class="md-nav__link">
        How to Contribute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/codebase_structure/" class="md-nav__link">
        Codebase Structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/add_an_encoder/" class="md-nav__link">
        Add an Encoder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/add_a_combiner/" class="md-nav__link">
        Add a Combiner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/add_a_decoder/" class="md-nav__link">
        Add a Decoder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/add_a_feature_type/" class="md-nav__link">
        Add a Feature Type
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/add_a_metric/" class="md-nav__link">
        Add a Metric
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/add_a_loss_function/" class="md-nav__link">
        Add a Loss Function
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/add_a_tokenizer/" class="md-nav__link">
        Add a Tokenizer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/add_a_hyperopt/" class="md-nav__link">
        Add a Hyperopt Algorithm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/add_a_pretrained_model/" class="md-nav__link">
        Add a Pretrained Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/add_an_integration/" class="md-nav__link">
        Add an Integration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/add_a_dataset/" class="md-nav__link">
        Add a Dataset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/style_guidelines_and_tests/" class="md-nav__link">
        Style Guidelines and Tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/unit_test_design_guidelines/" class="md-nav__link">
        Unit Test Design Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/run_tests_on_gpu_using_ray/" class="md-nav__link">
        Run Tests on GPU Using Ray
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer_guide/release_process/" class="md-nav__link">
        Release Process
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../community/" class="md-nav__link">
        Community
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hyperopt-configuration-parameters" class="md-nav__link">
    Hyperopt configuration parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-hyperparameter-search-spaces" class="md-nav__link">
    Defining hyperparameter search spaces
  </a>
  
    <nav class="md-nav" aria-label="Defining hyperparameter search spaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#numeric-hyperparameters" class="md-nav__link">
    Numeric Hyperparameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#categorical-hyperparameters" class="md-nav__link">
    Categorical Hyperparameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyperparameters-in-a-grid" class="md-nav__link">
    Hyperparameters in a Grid
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-comprehensive-example" class="md-nav__link">
    More comprehensive example
  </a>
  
    <nav class="md-nav" aria-label="More comprehensive example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-hyperopt-parameters" class="md-nav__link">
    Default Hyperopt Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nested-ludwig-config-parameters" class="md-nav__link">
    Nested Ludwig Config Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-algorithm" class="md-nav__link">
    Search Algorithm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executor" class="md-nav__link">
    Executor
  </a>
  
    <nav class="md-nav" aria-label="Executor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ray-tune-executor" class="md-nav__link">
    Ray Tune Executor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduler" class="md-nav__link">
    Scheduler
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-hyperparameter-optimization-example" class="md-nav__link">
    Full hyperparameter optimization example
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/ludwig-ai/ludwig-docs/edit/master/docs/configuration/hyperparameter_optimization.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



  <h1>Hyperopt</h1>

<p>The <code>hyperopt</code> section of the Ludwig configuration defines what metrics to optimize for, which parameters to optimize,
search strategy and execution strategy.</p>
<div class="highlight"><pre><span></span><code><span class="nt">hyperopt</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">goal</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">minimize</span><span class="w"></span>
<span class="w">  </span><span class="nt">output_feature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">combined</span><span class="w"></span>
<span class="w">  </span><span class="nt">metric</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">loss</span><span class="w"></span>
<span class="w">  </span><span class="nt">split</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">validation</span><span class="w"></span>
<span class="w">  </span><span class="nt">parameters</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">title.encoder.cell_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class="w"> </span><span class="c1"># title is a text feature type</span><span class="w"></span>
<span class="w">    </span><span class="nt">title.encoder.num_layers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class="w"> </span>
<span class="w">    </span><span class="nt">combiner.num_fc_layers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class="w"></span>
<span class="w">    </span><span class="nt">section.encoder.embedding_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class="w"></span>
<span class="w">    </span><span class="nt">preprocessing.text.vocab_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class="w"></span>
<span class="w">    </span><span class="nt">trainer.learning_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class="w"></span>
<span class="w">    </span><span class="nt">trainer.optimizer.type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class="w"></span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class="w"></span>
<span class="w">  </span><span class="nt">search_alg</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">variant_generator</span><span class="w">  </span><span class="c1"># random, hyperopt, bohb, ...</span><span class="w"></span>
<span class="w">    </span><span class="c1"># search_alg parameters...</span><span class="w"></span>
<span class="w">  </span><span class="nt">executor</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ray</span><span class="w"></span>
<span class="w">    </span><span class="nt">num_samples</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class="w"></span>
<span class="w">    </span><span class="nt">scheduler</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fifo</span><span class="w">  </span><span class="c1"># hb_bohb, asynchyperband, ...</span><span class="w"></span>
<span class="w">      </span><span class="c1"># scheduler parameters...</span><span class="w"></span>
</code></pre></div>
<h2 id="hyperopt-configuration-parameters">Hyperopt configuration parameters<a class="headerlink" href="#hyperopt-configuration-parameters" title="Permanent link">&para;</a></h2>
<ul>
<li><code>goal</code> which indicates if to minimize or maximize a metric or a loss of any of the output features on any of the dataset splits. Available values are: <code>minimize</code> (default) or <code>maximize</code>.</li>
<li><code>output_feature</code> is a <code>str</code> containing the name of the output feature that we want to optimize the metric or loss of. Available values are <code>combined</code> (default) or the name of any output feature provided in the configuration. <code>combined</code> is a special output feature that allows to optimize for the aggregated loss and metrics of all output features.</li>
<li><code>metric</code> is the metric that we want to optimize for. The default one is <code>loss</code>, but depending on the type of the feature defined in <code>output_feature</code>, different metrics and losses are available. Check the metrics section of the specific output feature type to figure out what metrics are available to use.</li>
<li><code>split</code> is the split of data that we want to compute our metric on. By default it is the <code>validation</code> split, but you have the flexibility to specify also <code>train</code> or <code>test</code> splits.</li>
<li><code>parameters</code> section consists of a set of hyperparameters to optimize. They are provided as keys (the names of the parameters) and values associated with them (that define the search space). The values vary depending on the type of the hyperparameter. Syntax for this section is based on <a href="https://docs.ray.io/en/latest/tune/api_docs/search_space.html">Ray Tune's Search Space parameters</a>.</li>
<li><code>search_alg</code> section specifies the algorithm to sample the defined <code>parameters</code> space. Candidate algorithms are those found in <a href="https://docs.ray.io/en/latest/tune/api_docs/suggestion.html">Ray Tune's Search Algorithms</a>.</li>
<li><code>executor</code> section specifies how to execute the hyperparameter optimization. The execution could happen locally in a serial manner or in parallel across multiple workers and with GPUs as well if available.  The <code>executor</code> section includes specification for work scheduling and the number of samples to generate.</li>
</ul>
<h2 id="defining-hyperparameter-search-spaces">Defining hyperparameter search spaces<a class="headerlink" href="#defining-hyperparameter-search-spaces" title="Permanent link">&para;</a></h2>
<p>In the <code>parameters</code> section, hyperparameters are dot( <code>.</code>) separate names. The parts of the hyperparameter names separated by <code>.</code> are references to nested sections in the Ludwig configuration.
For instance, to reference the <code>learning_rate</code>, in the <code>trainer</code> section one would use the name <code>trainer.learning_rate</code>.
If the parameter to reference is inside an input or output feature, the name of that feature will be used as starting point.
For instance, for referencing the <code>cell_type</code> of the <code>encoder</code> for the <code>title</code> feature, use the name <code>title.encoder.cell_type</code>.</p>
<h3 id="numeric-hyperparameters">Numeric Hyperparameters<a class="headerlink" href="#numeric-hyperparameters" title="Permanent link">&para;</a></h3>
<ul>
<li><code>space</code>: Use <a href="https://docs.ray.io/en/latest/tune/api_docs/search_space.html">Ray Tune's Search Space</a> types, e.g., <code>uniform</code>, <code>quniform</code>, <code>loguniform</code>, <code>choice</code>, etc.  Refer the cited page for details.</li>
</ul>
<p>For numeric <code>spaces</code>, these define the range where the value is generated</p>
<ul>
<li><code>lower</code>: the minimum value the parameter can have</li>
<li><code>upper</code>: the maximum value the parameter can have</li>
<li><code>q</code>: quantization number, used in <code>spaces</code> such as <code>quniform</code>, <code>qloguniform</code>, <code>qrandn</code>, <code>qrandint</code>, <code>qlograndint</code></li>
<li><code>base</code>: defines the base of the log for <code>loguniform</code>, <code>qloguniform</code>, <code>lograndint</code> and <code>qlograndint</code></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on the specific numeric <code>space</code>, the <code>upper</code> parameter may be inclusive or excluse.  Refer to the <a href="https://docs.ray.io/en/latest/tune/api_docs/search_space.html#tune-uniform">Ray Tune documentation</a> for the specific distribution for details.</p>
</div>
<p><strong>Float example</strong>: Uniform floating point random values (in log space) between 0.001 and 0.1</p>
<div class="highlight"><pre><span></span><code><span class="nt">trainer.learning_rate</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">space</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">loguniform</span><span class="w"></span>
<span class="w">  </span><span class="nt">lower</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.001</span><span class="w"></span>
<span class="w">  </span><span class="nt">upper</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span><span class="w"></span>
</code></pre></div>
<p><strong>Integer example</strong>: Uniform random integer values 1, 2, 3</p>
<div class="highlight"><pre><span></span><code><span class="nt">combiner.num_fc_layers</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">space</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">randint</span><span class="w"></span>
<span class="w">  </span><span class="nt">lower</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="w">  </span><span class="nt">upper</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span><span class="w"></span>
</code></pre></div>
<p><strong>Quantized Example</strong>: Uniform random floating point values such a 0, 0.1, 0.2, ..., 0.9</p>
<div class="highlight"><pre><span></span><code><span class="nt">my_output_feature.decoder.dropout</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">space</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">quniform</span><span class="w"></span>
<span class="w">  </span><span class="nt">lower</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="w">  </span><span class="nt">upper</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="w">  </span><span class="nt">q</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span><span class="w"></span>
</code></pre></div>
<h3 id="categorical-hyperparameters">Categorical Hyperparameters<a class="headerlink" href="#categorical-hyperparameters" title="Permanent link">&para;</a></h3>
<ul>
<li><code>space</code>: Use <code>choice</code>.</li>
<li><code>categories</code>: a list of possible values. The type of each value of the list is general, i.e., they could be strings,
integers, floats and anything else, even entire dictionaries.  The values will be a uniform random selection.</li>
</ul>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="nt">title.encoder.cell_type</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">space</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">choice</span><span class="w"></span>
<span class="w">  </span><span class="nt">categories</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">rnn</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">gru</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">lstm</span><span class="p p-Indicator">]</span><span class="w"></span>
</code></pre></div>
<h3 id="hyperparameters-in-a-grid">Hyperparameters in a Grid<a class="headerlink" href="#hyperparameters-in-a-grid" title="Permanent link">&para;</a></h3>
<p>For <code>space</code>: <code>grid_search</code></p>
<ul>
<li><code>values</code>: is a list of values to use in creating the grid search space.  The type of each value of the list is general, i.e., they could be strings,
integers, floats and anything else, even entire dictionaries.</li>
</ul>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="nt">title.encoder.cell_type</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">space</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">grid_search</span><span class="w"></span>
<span class="w">  </span><span class="nt">values</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">rnn</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">gru</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">lstm</span><span class="p p-Indicator">]</span><span class="w"></span>
</code></pre></div>
<h3 id="more-comprehensive-example">More comprehensive example<a class="headerlink" href="#more-comprehensive-example" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">hyperopt</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">parameters</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">trainer.learning_rate</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">space</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">loguniform</span><span class="w"></span>
<span class="w">      </span><span class="nt">lower</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.001</span><span class="w"></span>
<span class="w">      </span><span class="nt">upper</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span><span class="w"></span>
<span class="w">    </span><span class="nt">combiner.num_fc_layers</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">space</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">randint</span><span class="w"></span>
<span class="w">      </span><span class="nt">lower</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w"></span>
<span class="w">      </span><span class="nt">upper</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6</span><span class="w"></span>
<span class="w">    </span><span class="nt">title.encoder.cell_type</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">space</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">grid_search</span><span class="w"></span>
<span class="w">      </span><span class="nt">values</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;rnn&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;gru&quot;</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">    </span><span class="nt">title.encoder.bidirectional</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">space</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">choice</span><span class="w"></span>
<span class="w">      </span><span class="nt">categories</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">True</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">False</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">    </span><span class="nt">title.encoder.fc_layers</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">space</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">choice</span><span class="w"></span>
<span class="w">      </span><span class="nt">categories</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[{</span><span class="s">&quot;output_size&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">512</span><span class="p p-Indicator">},</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="s">&quot;output_size&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">256</span><span class="p p-Indicator">}]</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[{</span><span class="s">&quot;output_size&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">512</span><span class="p p-Indicator">}]</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[{</span><span class="s">&quot;output_size&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="nv">256</span><span class="p p-Indicator">}]</span><span class="w"></span>
</code></pre></div>
<h4 id="default-hyperopt-parameters">Default Hyperopt Parameters<a class="headerlink" href="#default-hyperopt-parameters" title="Permanent link">&para;</a></h4>
<p>In addition to defining hyperopt parameters for individual input or output features (like the <code>title</code> feature
in the example above), default parameters can be specified for entire feature types (for example, the encoder
to use for all text features in your dataset). Read more about default hyperopt parameters <a href="../../user_guide/hyperopt/#default-hyperopt-parameters">here</a>.</p>
<h4 id="nested-ludwig-config-parameters">Nested Ludwig Config Parameters<a class="headerlink" href="#nested-ludwig-config-parameters" title="Permanent link">&para;</a></h4>
<p>Ludwig also allows partial or full Ludwig configs to be sampled from the hyperopt search space.
Read more about nested Ludwig config parameters <a href="../../user_guide/hyperopt/#nested-ludwig-config-parameters">here</a>.</p>
<h2 id="search-algorithm">Search Algorithm<a class="headerlink" href="#search-algorithm" title="Permanent link">&para;</a></h2>
<p>Ray Tune supports its own collection of <a href="https://docs.ray.io/en/master/tune/api_docs/suggestion.html">search algorithms</a>, specified by the <code>search_alg</code> section of the hyperopt config:</p>
<div class="highlight"><pre><span></span><code><span class="nt">search_alg</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">variant_generator</span><span class="w"></span>
</code></pre></div>
<p>You can find the full list of supported search algorithm names in Ray Tune's <a href="https://github.com/ray-project/ray/blob/master/python/ray/tune/suggest/__init__.py">create_searcher</a> function. Please note these algorithms require installation of additional packages.  As of this version of Ludwig, Ludwig installs the packages for the search algorithm <code>hyperopt</code>.  For all other search algorithms, the user is expected to install the required packages.</p>
<h2 id="executor">Executor<a class="headerlink" href="#executor" title="Permanent link">&para;</a></h2>
<h3 id="ray-tune-executor">Ray Tune Executor<a class="headerlink" href="#ray-tune-executor" title="Permanent link">&para;</a></h3>
<p>The <code>ray</code> executor is used to enable <a href="https://docs.ray.io/en/master/tune/index.html">Ray Tune</a> for both local and distributed hyperopt across a cluster of machines.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>num_samples</code>: This parameter, along with the <code>space</code> specifications in the <code>parameters</code> section, controls how many trials are generated (default: 1).</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>If all the hyperparameters in the <code>parameters</code> section have non-<code>grid_search</code> specifications (e.g., <code>uniform</code>, <code>randn</code>, <code>choice</code>, etc.), then the number of trials will be <code>num_samples</code>.</li>
<li>If all the hyperparameters have <code>grid_search</code>, then the number of trials will be the product of the number of values specified for each hyperparameter.  In this case, <code>num_samples</code> should be set to 1.  For example, if there are three <code>grid_search</code> hyperparameters, with 2, 4 and 4 values, respectively.  The number of trials will be 2 X 4 X 4 = 32, where each trial is a unique combination of the three <code>grid_search</code> hyperparameter values.</li>
<li>If there is a mixture of <code>grid_search</code> and non-<code>grid_search</code> spaces, the number of trials will be product of the number of values specified for each <code>grid_search</code> hyperpameter multiplied by the value of <code>num_samples</code>.  To illustrate this point, we take the three <code>grid_search</code> hyperparameters described in the preceding bullet item and add 2 hyperparameters with <code>uniform</code> and <code>randint</code> spaces.  With <code>num_samples = 10</code>, for each unique combination of values from the <code>grid_search</code> hyperparameters, 10 trials will be generated with random values selected for the <code>uniform</code> and <code>randint</code> hyperparameters.  This will lead to a total of 32 X 10 = 320 trials.</li>
</ul>
</div>
<ul>
<li><code>cpu_resources_per_trial</code>: The number of CPU cores allocated to each trial (default: 1).</li>
<li><code>gpu_resources_per_trial</code>: The number of GPU devices allocated to each trial (default: 0).</li>
<li><code>kubernetes_namespace</code>: When running on Kubernetes, provide the namespace of the Ray cluster to sync results between pods. See the <a href="https://docs.ray.io/en/master/_modules/ray/tune/integration/kubernetes.html">Ray docs</a> for more info.</li>
<li><code>time_budget_s</code>: The number of seconds for the entire hyperopt run.</li>
<li><code>max_concurrent_trials</code>: The maximum number of trials to train concurrently. Defaults to <code>auto</code> if not specified.</li>
<li>If you're using a Ray backend, <code>auto</code> will infer the max_concurrent_trials that can be set given your cluster configuration.</li>
<li>If you're using a Local or Horovod backend, <code>auto</code> will set max_concurrent_trials to None.</li>
</ul>
<h3 id="scheduler">Scheduler<a class="headerlink" href="#scheduler" title="Permanent link">&para;</a></h3>
<p>Ray Tune also allows you to specify a <a href="https://docs.ray.io/en/master/tune/api_docs/schedulers.html">scheduler</a> to support features like early stopping and other population-based strategies that may pause and resume trials during trainer. Ludwig exposes the complete scheduler API in the <code>scheduler</code> section of the <code>executor</code> config.</p>
<p>You can find the full list of supported schedulers in Ray Tune's <a href="https://github.com/ray-project/ray/blob/master/python/ray/tune/schedulers/__init__.py">create_scheduler</a> function.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="nt">executor</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ray</span><span class="w"></span>
<span class="w">  </span><span class="nt">cpu_resources_per_trial</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w"></span>
<span class="w">  </span><span class="nt">gpu_resources_per_trial</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="w">  </span><span class="nt">kubernetes_namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ray</span><span class="w"></span>
<span class="w">  </span><span class="nt">time_budget_s</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">7200</span><span class="w"></span>
<span class="w">  </span><span class="nt">scheduler</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">async_hyperband</span><span class="w"></span>
<span class="w">    </span><span class="nt">time_attr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">training_iteration</span><span class="w"></span>
<span class="w">    </span><span class="nt">reduction_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span><span class="w"></span>
</code></pre></div>
<p><strong>Running Ray Executor:</strong></p>
<p>See the section on <a href="../../user_guide/distributed_training#ray">Running Ludwig with Ray</a> for guidance on setting up your
Ray cluster.</p>
<h2 id="full-hyperparameter-optimization-example">Full hyperparameter optimization example<a class="headerlink" href="#full-hyperparameter-optimization-example" title="Permanent link">&para;</a></h2>
<p>Following is a full example of a Ludwig configuration with hyperparameter optimization.</p>
<p>Example YAML:</p>
<div class="highlight"><pre><span></span><code><span class="nt">input_features</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"></span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">title</span><span class="w"></span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">text</span><span class="w"></span>
<span class="w">    </span><span class="nt">encoder</span><span class="p">:</span><span class="w"> </span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rnn</span><span class="w"></span>
<span class="w">        </span><span class="nt">cell_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lstm</span><span class="w"></span>
<span class="w">        </span><span class="nt">num_layers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w"></span>
<span class="nt">combiner</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">concat</span><span class="w"></span>
<span class="w">  </span><span class="nt">num_fc_layers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="nt">output_features</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"></span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">class</span><span class="w"></span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">category</span><span class="w"></span>
<span class="nt">defaults</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">text</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">preprocessing</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">word_vocab_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10000</span><span class="w"></span>
<span class="nt">training</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">learning_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.001</span><span class="w"></span>
<span class="w">  </span><span class="nt">optimizer</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">adam</span><span class="w"></span>
<span class="nt">hyperopt</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">goal</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">maximize</span><span class="w"></span>
<span class="w">  </span><span class="nt">output_feature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">class</span><span class="w"></span>
<span class="w">  </span><span class="nt">metric</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">accuracy</span><span class="w"></span>
<span class="w">  </span><span class="nt">split</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">validation</span><span class="w"></span>
<span class="w">  </span><span class="nt">parameters</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">trainer.learning_rate</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">space</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">loguniform</span><span class="w"></span>
<span class="w">      </span><span class="nt">lower</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0001</span><span class="w"></span>
<span class="w">      </span><span class="nt">upper</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span><span class="w"></span>
<span class="w">    </span><span class="nt">trainer.optimizer.type</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">space</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">choice</span><span class="w"></span>
<span class="w">      </span><span class="nt">categories</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">sgd</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">adam</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">adagrad</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">    </span><span class="nt">preprocessing.text.word_vocab_size</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">space</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">qrandint</span><span class="w"></span>
<span class="w">      </span><span class="nt">lower</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">700</span><span class="w"></span>
<span class="w">      </span><span class="nt">upper</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1200</span><span class="w"></span>
<span class="w">      </span><span class="nt">q</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w"></span>
<span class="w">    </span><span class="nt">combiner.num_fc_layers</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">space</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">randint</span><span class="w"></span>
<span class="w">      </span><span class="nt">lower</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="w">      </span><span class="nt">upper</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w"></span>
<span class="w">    </span><span class="nt">title.encoder.cell_type</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">space</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">choice</span><span class="w"></span>
<span class="w">      </span><span class="nt">values</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">rnn</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">gru</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">lstm</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">  </span><span class="nt">search_alg</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">random</span><span class="w"></span>
<span class="w">  </span><span class="nt">executor</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ray</span><span class="w"></span>
<span class="w">    </span><span class="nt">num_samples</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">12</span><span class="w"></span>
</code></pre></div>
<p>Example CLI command:</p>
<div class="highlight"><pre><span></span><code>ludwig hyperopt --dataset reuters-allcats.csv --config_str &quot;{input_features: [{name: title, type: text, encoder: {type: rnn, cell_type: lstm, num_layers: 2}}], output_features: [{name: class, type: category}], training: {learning_rate: 0.001}, hyperopt: {goal: maximize, output_feature: class, metric: accuracy, split: validation, parameters: {trainer.learning_rate: {space: loguniform, lower: 0.0001, upper: 0.1}, title.encoder.cell_type: {space: choice, categories: [rnn, gru, lstm]}}, search_alg: {type: variant_generator},executor: {type: ray, num_samples: 10}}}&quot;
</code></pre></div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Footer -->
<footer class="md-footer">

    <!-- Link to previous and/or next page -->
    
    <nav class="md-footer__inner md-grid" aria-label="Footer">

        <!-- Link to previous page -->
        
        
        <a href="../trainer/" class="md-footer__link md-footer__link--prev"
            aria-label="Previous: Trainer" rel="prev">
            <div class="md-footer__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer__title">
                <div class="md-ellipsis">
                    <span class="md-footer__direction">
                        Previous
                    </span>
                    Trainer
                </div>
            </div>
        </a>
        

        <!-- Link to next page -->
        
        
        <a href="../backend/" class="md-footer__link md-footer__link--next"
            aria-label="Next: Backend" rel="next">
            <div class="md-footer__title">
                <div class="md-ellipsis">
                    <span class="md-footer__direction">
                        Next
                    </span>
                    Backend
                </div>
            </div>
            <div class="md-footer__button md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
        </a>
        
    </nav>
    

    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Copyright and theme information -->
<div class="md-copyright">
    
    <div class="md-copyright__highlight">
        Copyright &copy; 2018 - 2020 Uber Technologies Inc., 2021 - 2022 Linux Foundation Data & AI
    </div>
    
    

    Website by <a href="http://w4nderlu.st">w4nderlust</a> powered by
    <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>,
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs</a>,
    <a href="http://www.styleshout.com/" target="_blank" rel="noopener">styleshout</a> and
    <a href="http://cables.gl/" target="_blank" rel="noopener">cables</a>.
    
</div>

            <!-- Social links -->
            
        </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "version": {"provider": "mike", "default": "latest"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e87a5f81.min.js"></script>
      
    
  </body>
</html>