
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Deep learning toolbox">
      
      
        <link rel="canonical" href="https://ludwig-ai.github.io/ludwig-docs/user_guide/distributed_execution_backends/">
      
      
        <meta name="author" content="Piero Molino">
      
      <link rel="shortcut icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Distributed Execution Backends - Ludwig</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#757575">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/monokai.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="grey">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backend-config" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://ludwig-ai.github.io/ludwig-docs/" title="Ludwig" class="md-header-nav__button md-logo" aria-label="Ludwig">
      
<img alt="logo" src="../../images/ludwig_logo.svg"
     style="height:1rem;width:4rem;">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Ludwig
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Distributed Execution Backends
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/ludwig-ai/ludwig/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ludwig-ai/ludwig
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav aria-label="Navigation" class="md-nav md-nav--primary"
     data-md-level="0">
    <label class="md-nav__title" for="__drawer">
        <a aria-label="Ludwig" class="md-nav__button md-logo"
           href="https://ludwig-ai.github.io/ludwig-docs/"
           title="Ludwig">
            <img alt="logo" src="../../images/ludwig_logo.svg"
                 style="width:10rem;height:auto;">
        </a>
    </label>
    
    <div class="md-nav__source">
        
<a href="https://github.com/ludwig-ai/ludwig/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ludwig-ai/ludwig
  </div>
</a>
    </div>
    
    <ul class="md-nav__list" data-md-scrollfix>
        
        
        
        


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      About
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../getting_started/" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../examples/" class="md-nav__link">
      Examples
    </a>
  </li>

        
        
        
        

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      User Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../user_guide_intro/" class="md-nav__link">
      User Guide Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../command_line_interface/" class="md-nav__link">
      Command Line Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data_preprocessing/" class="md-nav__link">
      Data Preprocessing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data_postprocessing/" class="md-nav__link">
      Data Postprocessing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configuration/" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Distributed Execution Backends
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Distributed Execution Backends
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backend-config" class="md-nav__link">
    Backend config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#horovod" class="md-nav__link">
    Horovod
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ray" class="md-nav__link">
    Ray
  </a>
  
    <nav class="md-nav" aria-label="Ray">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-ludwig-with-ray" class="md-nav__link">
    Running Ludwig with Ray
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hyperparameter_optimization/" class="md-nav__link">
      Hyper-parameter optimization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../programmatic_api/" class="md-nav__link">
      Programmatic API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../visualizations/" class="md-nav__link">
      Visualizations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../serving/" class="md-nav__link">
      Serving
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../datasets/" class="md-nav__link">
      Datasets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../integrations/" class="md-nav__link">
      Integrations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Developer Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Developer Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Developer Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer_guide/developer_guide_intro/" class="md-nav__link">
      Developer Guide Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer_guide/codebase_structure/" class="md-nav__link">
      Codebase Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer_guide/add_an_encoder/" class="md-nav__link">
      Add an Encoder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer_guide/add_a_decoder/" class="md-nav__link">
      Add a Decoder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer_guide/add_a_feature_type/" class="md-nav__link">
      Add a Feature Type
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer_guide/hyper_parameter_optimization/" class="md-nav__link">
      Hyper-parameter Optimization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer_guide/add_an_integration/" class="md-nav__link">
      Add an Integration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer_guide/add_a_dataset/" class="md-nav__link">
      Add an Dataset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../developer_guide/style_guidelines_and_tests/" class="md-nav__link">
      Style Guidelines and Tests
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="API" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/LudwigModel/" class="md-nav__link">
      LudwigModel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/visualization/" class="md-nav__link">
      Visualization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../community/" class="md-nav__link">
      Community
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../../faq/" class="md-nav__link">
      FAQ
    </a>
  </li>

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backend-config" class="md-nav__link">
    Backend config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#horovod" class="md-nav__link">
    Horovod
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ray" class="md-nav__link">
    Ray
  </a>
  
    <nav class="md-nav" aria-label="Ray">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-ludwig-with-ray" class="md-nav__link">
    Running Ludwig with Ray
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ludwig-ai/ludwig-docs/edit/master/src/docs/user_guide/distributed_execution_backends.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Distributed Execution Backends</h1>
                
                <h2 id="backend-config">Backend config<a class="headerlink" href="#backend-config" title="Permanent link">&para;</a></h2>
<p>The same Ludwig config / Python code that runs on your local machine can be executed remotely in a distributed manner with zero code changes. This distributed execution include preprocessing, training, and batch prediction. </p>
<p>In most cases, Ludwig will be able to automatically detect if you're running in an environment that supports distributed execution, but you can also make this explicit on the command line with the <code>--backend</code> arg or by providing a <code>backend</code> section to the Ludwig config YAML:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">backend</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">local</span>
  <span class="nt">cache_format</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">parquet</span>
  <span class="nt">cache_dir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">s3://my_bucket/cache</span>
</code></pre></div>

<p>Parameters:</p>
<ul>
<li><code>type</code>: How the job will be distributed, one of <code>local</code>, <code>ray</code>, <code>horovod</code>.</li>
<li><code>cache_format</code>: Representation of the preprocessed data in the cache, one of <code>hdf5</code>, <code>parquet</code>, <code>tfrecord</code>.</li>
<li><code>cache_dir</code>: Where the preprocessed data will be written on disk, defaults to the location of the input dataset.</li>
</ul>
<h2 id="horovod">Horovod<a class="headerlink" href="#horovod" title="Permanent link">&para;</a></h2>
<p>You can distribute the training and prediction of your models using <a href="https://github.com/uber/horovod">Horovod</a>, which allows to train on a single machine with multiple GPUs as well as on multiple machines with multiple GPUs.</p>
<p>In order to use distributed training you have to install Horovod as detailed in <a href="https://github.com/uber/horovod#install">Horovod's installation instructions</a> (which include installing <a href="https://www.open-mpi.org">OpenMPI</a> or other <a href="https://en.wikipedia.org/wiki/Message_Passing_Interface">MPI</a> implementations or <a href="https://github.com/facebookincubator/gloo">Gloo</a>) and then install the two packages:</p>
<div class="codehilite"><pre><span></span><code>pip install horovod mpi4py
</code></pre></div>

<p>Horovod works by, in practice, increasing the batch size and distributing a part of each batch to a different node and collecting the gradients from all the nodes in a smart and scalable way.
It also adjusts the learning rate to counter balance the increase in the batch size.
The advantage is that training speed scales almost linearly with the number of nodes.</p>
<p><code>experiment</code>, <code>train</code> and <code>predict</code> commands accept a <code>--backend=horovod</code> argument that instructs the model building, training and prediction phases to be conducted using Horovod in a distributed way.
A <code>horovodrun</code> command specifying which machines and / or GPUs to use, together with a few more parameters, must be provided before the call to Ludwig's command.
For instance, in order to train a Ludwig model on a local machine with four GPUs one you can run:</p>
<div class="codehilite"><pre><span></span><code>horovodrun -np 4 \
    ludwig train ...other Ludwig parameters...
</code></pre></div>

<p>While for training on four remote machines with four GPUs each you can run:</p>
<div class="codehilite"><pre><span></span><code>horovodrun -np 16 \
    -H server1:4,server2:4,server3:4,server4:4 \
    ludwig train ...other Ludwig parameters...
</code></pre></div>

<p>The same applies to <code>experiment</code>, <code>predict</code> and <code>test</code>.</p>
<p>More details on Horovod installation and run parameters can be found in <a href="https://github.com/uber/horovod">Horovod's documentation</a>.</p>
<h2 id="ray">Ray<a class="headerlink" href="#ray" title="Permanent link">&para;</a></h2>
<p><a href="https://ray.io/">Ray</a> is a framework for distributed computing that makes it easy to scale up code that runs on your local machine to execute in parallel across a cluster.</p>
<p>Ludwig has native integration with Ray for both hyperparameter search and distributed training.</p>
<p>Running with Ray has several advantages over local execution:</p>
<ul>
<li>Ray enables you to provision a cluster of machines in a single command through its <a href="https://docs.ray.io/en/latest/cluster/launcher.html">cluster launcher</a>.</li>
<li>Horovod on Ray allows you to do distributed training without needing to configure MPI in your environment.</li>
<li>Dask on Ray allows you to process large datasets that don't fit in memory on a single machine.</li>
<li>Ray Tune allows you to easily run distributed hyperparameter search across many machines in parallel.</li>
<li>Ray provides easy access to high performance instances like high memory or GPU machines in the cloud.</li>
</ul>
<p>All of this comes for free without changing a single line of code in Ludwig. When Ludwig detects that you're running within a Ray cluster, the Ray backend will be enabled automatically. You can also enable the Ray backend explicitly either through the command line:</p>
<div class="codehilite"><pre><span></span><code>ludwig train ... --backend ray
</code></pre></div>

<p>Or in the Ludwig config:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">backend</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ray</span>
  <span class="nt">data_format</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">parquet</span>
  <span class="nt">engine</span><span class="p">:</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dask</span>
</code></pre></div>

<h3 id="running-ludwig-with-ray">Running Ludwig with Ray<a class="headerlink" href="#running-ludwig-with-ray" title="Permanent link">&para;</a></h3>
<p>To use the Ray with Ludwig, you will need to have a running Ray cluster. The simplest way to start a Ray cluster is to use the Ray <a href="https://docs.ray.io/en/latest/cluster/launcher.html">cluster launcher</a>, which can be installed locally with <code>pip</code>:</p>
<div class="codehilite"><pre><span></span><code>pip install ray
</code></pre></div>

<p>Starting a Ray cluster requires that you have access to a node provider like AWS EC2 or Kubernetes.</p>
<p>Here's an example of a partial Ray cluster configuration YAML file you can use to create your Ludwig Ray cluster:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">cluster_name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ludwig-ray-gpu-nightly</span>

<span class="nt">min_workers</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="nt">max_workers</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>

<span class="nt">docker</span><span class="p">:</span>
    <span class="nt">image</span><span class="p">:</span> <span class="s">&quot;ludwigai/ludwig-ray-gpu:nightly&quot;</span>
    <span class="nt">container_name</span><span class="p">:</span> <span class="s">&quot;ray_container&quot;</span>

<span class="nt">head_node</span><span class="p">:</span>
    <span class="nt">InstanceType</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">c5.2xlarge</span>
    <span class="nt">ImageId</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">latest_dlami</span>

<span class="nt">worker_nodes</span><span class="p">:</span>
    <span class="nt">InstanceType</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">g4dn.xlarge</span>
    <span class="nt">ImageId</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">latest_dlami</span>
</code></pre></div>

<p>This configuration runs on AWS EC2 instances, with a CPU head node and 4 GPU (Nvidia T4) worker nodes. Every worker runs within a Docker image that provides Ludwig and its dependencies, including Ray, Dask, Horovod, etc. You can use one of these pre-built Docker images as the parent image for your cluster. Ludwig provides both <a href="https://hub.docker.com/r/ludwigai/ludwig-ray">CPU</a> and <a href="https://hub.docker.com/r/ludwigai/ludwig-ray-gpu">GPU</a> images ready for use with Ray.</p>
<p>Once your Ray cluster is configured, you can start the cluster and submit your existing <code>ludwig</code> commands or Python files to Ray for distributed execution:</p>
<div class="codehilite"><pre><span></span><code>ray up cluster.yaml
ray submit cluster.yaml ludwig train --config config.yaml --dataset s3://mybucket/dataset.parquet
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        

<!-- Application footer -->
<footer class="md-footer">

    <!-- Link to previous and/or next page -->
    
    <div class="md-footer-nav">
        <nav aria-label="Footer"
             class="md-footer-nav__inner md-grid">
            
            <a class="md-footer-nav__link md-footer-nav__link--prev"
               href="../configuration/" rel="prev"
               title="Configuration">
                <div class="md-footer-nav__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
                </div>
                <div class="md-footer-nav__title">
                    <div class="md-ellipsis">
                 <span class="md-footer-nav__direction">
                   Previous
                 </span>
                        Configuration
                    </div>
                </div>
            </a>
            
            
            <a class="md-footer-nav__link md-footer-nav__link--next"
               href="../hyperparameter_optimization/" rel="next"
               title="Hyper-parameter optimization">
                <div class="md-footer-nav__title">
                    <div class="md-ellipsis">
                 <span class="md-footer-nav__direction">
                   Next
                 </span>
                        Hyper-parameter optimization
                    </div>
                </div>
                <div class="md-footer-nav__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
                </div>
            </a>
            
        </nav>
    </div>
    

    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">

            <!-- Copyright and theme information -->
            <div class="md-footer-copyright">
                <div class="footer-logo-smallpad"></div>
                
                <div class="md-footer-copyright__highlight">
                    Copyright &copy; 2018 - 2020 Uber Technologies Inc., 2021 Linux Foundation Data & AI
                </div>
                
                Website by <a href="http://w4nderlu.st">w4nderlust</a> powered by
                <a href="https://www.mkdocs.org">MkDocs</a>,
                <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>,
                <a href="http://www.styleshout.com/">styleshout</a> and
                <a href="http://cables.gl/">cables</a>.
            </div>

            <!-- Social links -->
            
            
            
        </div>
    </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>